<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:orientation="vertical">


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/dotted_line_vertical"
        android:backgroundTint="@color/black"
        android:layerType="software" />

   <androidx.gridlayout.widget.GridLayout
        app:orientation="vertical"
        app:columnCount="3"
        app:rowCount="4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
         android:layout_weight="4"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textSize="70dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />



    </androidx.gridlayout.widget.GridLayout>




</LinearLayout>
